<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta charset="utf-8" />
    <!--Title is currently Toggle Button, work in progress-->
    <title>Event Planning</title>
    <!--Link to Jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <!--Link to Jquery UI-->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!--JQuery CSS-->
    <link rel="stylesheet" href="eventPlanning.css">
    <!--This is the link to the JQuery DataTable CDN-->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js" ></script>
    <!--This is the link to the various icons from fontAwesome-->
    <script src="https://kit.fontawesome.com/b9cd24ea44.js" crossorigin="anonymous" ></script>
    <!--Link to validate phone numbers by country code-->
    <script src="valPhone/js/intlTelInput.js"></script>
    <link rel="stylesheet" href="valPhone/css/intlTelInput.css" />
    <!--This is the CDN which converts military time in date time to standard time-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.js" ></script>
    <!--This is the link to the JavaScipt File-->
    <script src="eventPlanning.js" type="text/javascript"></script>
    <!--This is the link to the font (DM Serif Display)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin > 
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" >
</head>
<body>
    <div id="welcomeMsg">
        <h1>Helping You Plan Your Perfect Event, One Step at a Time</h1>
        <h2>Let's get started! Tell us some details about you and your event.</h2>
        
    </div>
    <div id="hostDiv">
    <div id="hostContact">
        <p>First Name</p>
        <input type="text" id="hostFName" placeholder="First Name" req autocomplete="given-name">
        <p>Last Name</p>
        <input type="text" id="hostLName" placeholder="Last Name"req autocomplete="family-name">
        <br>
        <br>
        <button id="reqEmailPhoneBtn">Why Require Email and Phone Number?</button>
        <div id="reqEmailPhoneExp">
        <p>We require an email and phone number as it will help us store your guestlist, give event reminders, etc. We pinky promise we won't spam you. <br><br> Ultimately, we prefer a gSuite email address which opens up the compatibility to import contacts, view pinterest boards, etc. While not using a gmail account, you'll be required to complete more inputs manually. If you are planning a larger event with many months of planning(like a wedding or bar mitzvah), it might be better to create a whole other email account for everything event related (you'll thank me later).</p>
        </div>
        <br>
        <p>Phone Number</p>
        <input type="tel" id="hostPhone" name="Host Phone Number" req>
        <p>Email Address</p>
        <input type="email" id="hostEmail" autocomplete="Email" placeholder="Email" req>
    </div>
    <div id="hostsDiv">
        <p>Thank you <span id="initHostName"></span> for submitting a little bit of information to get this party started!</p>
        <p>Planning a Party Which Takes a Team?</p>
        <div id="addHostContacts"></div>
        <div id="addAdditionalHost"></div>
        <button id="showHostButton" name="show host list"><i class="fa-solid fa-users"></i>Show Host and Event Details</button>
        <div id="showHost">
            <table id="HostInfoTable">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>Email</th>
            </table>
            <br>
            <p id="hostCount"></p>
            <p>No Longer Want/Need Another Host? Search For Their <b>Phone Number</b> Delete From Host List</p>
            <input id="searchHost" placeholder="Search For Host">
            <button id="deleteHostButton"type="submit" name="Delete Host"><i class="fa-solid fa-user-minus"></i> Delete Host</button>
            <button id="clearHostButton"type="submit" name="Delete All Hosts"><i class="fa-solid fa-user-slash"></i> Delete All Hosts</button>
            <br>
            <p><b>Event Details:</b></p>
            <p id="eventDetailsTable"></p>
            <div id="changeEventDetails">
                <p>Need To Change Some Event Details? Click the Change Event Details Button Down Below</p>
                <button id="chngEveDetBtn">Change Event Details</button>
            </div>
        </div>
    </div>
    <div id="eventDetails">
            <p>Event Type</p>
            <input type="text" id="eventType" placeholder="Event Type">
            <p>Event Date</p>
            <input type="datetime-local" id="eventDate">
            <p>Would you Like to Add a Name to your Event?</p>
            <select id="eventNameSelect">
                <option value="none">No Thanks</option>
                <option value="eventName">Add Event Name</option>
            </select>
            <div id="eventNameWExp">
                <p>Event Name</p>
                <input type="text" id="eventName" placeholder="Event Name">
            </div>
            <p>Inivitation Type</p>
            <select id="InviteType">
                <option value="unsure">Unsure</option>
                <option value="paper">Paper</option>
                <option value="electronic">Electronic</option>
                <option value="both paper and electronic">Both</option>
            </select>
            <div id="hostAddressWExp">
                <p>Please submit a return address to have on file</p>
               <textarea id="hostAddress" autocomplete="address"></textarea>
            </div>
    </div>
    <button id="addHostButton"><i class="fa-solid fa-user-plus"></i> Add Host</button>
    </div>
    <div id="guestDiv">

    </div>
    <div id="taskDiv">
        
    </div>
</body>
</html>

